{
  "name": "Bitcamp App",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerrapinFreelancers/bitcamp-app.git"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.3.1",
    "react-native": "0.32.0"
  }
}
